# cascading-avro

./: .gitignore  README.md
cascading-avro/: pom.xml
cascading-avro-maven-plugin/: pom.xml
cascading-avro-maven-plugin/src/main/java/com/maxpoint/cascading/avro/: AbstractAvroMojo.java  CascadingFieldsGenerator.java  CascadingFieldsMojo.java
cascading-avro-maven-plugin/src/main/velocity/com/maxpoint/cascading/avro/: fields.vm
cascading-avro-maven-plugin/src/test/java/com/maxpoint/cascading/avro/: CascadingFieldsGeneratorTest.java
cascading-avro-maven-plugin/src/test/resources/com/maxpoint/cascading/avro/: expected.txt  test1.avsc
cascading-avro/src/main/java/com/maxpoint/cascading/avro/: AvroScheme.java  AvroSchemeBase.java  RenamerScheme.java  TextScheme.java
cascading-avro/src/test/java/com/maxpoint/cascading/avro/: AvroSchemeTest.java  TextSchemeTest.java
cascading-avro/src/test/resources/com/maxpoint/cascading/avro/: test1.avsc  test2.avsc  test3.avsc  test4.avsc
